{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "target": "es6",
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strictFunctionTypes": true,
    "strictNullChecks": false,
    "resolveJsonModule": true,
    "alwaysStrict": true,
    "suppressExcessPropertyErrors": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "removeComments": false,
    "lib": ["ES6",  "ES2017",  "ES2015"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "src/*": ["src/*"]
    }
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "allowImportExportEverywhere": true
  },
  "exclude": ["node_modules","example"]
}
